{
	"root": true,
	"extends": [
		"wikimedia/server"
	],
	"overrides": [
		{
			"files": [ "**/*.ts" ],
			"parser": "@typescript-eslint/parser",
			"extends": "plugin:@typescript-eslint/recommended",
			"plugins": [
				"@typescript-eslint"
			],
			"rules": {
				"no-use-before-define": "off",
				"spaced-comment": "warn",
				"@typescript-eslint/ban-types": "warn",
				"@typescript-eslint/no-empty-interface": "warn",
				"@typescript-eslint/no-misused-new": "warn",
				"@typescript-eslint/triple-slash-reference": "warn"
			}
		}
	]
}
